<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pepe Fork</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="based.png">

  <style>
    @keyframes matrix {
      0% {
        content: "";
      }
  
      100% {
        content: "𝐛𝐚𝐬𝐞𝐝 𝟏𝟎𝟓𝟔𝟐𝟒𝐠𝐞𝐧𝐞𝐫𝐚𝐭𝐢𝐨𝐧";
      }
    }
  
    .matrix-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      background-image: url('wallpaperflare.com_wallpaper.jpg');
      background-size: cover;
      background-position: center;
    }
  
    .matrix-row {
      font-family: monospace;
      font-size: 20px;
      color: #00FF00;
      animation: matrix 5s infinite;
    }
  
    #about a {
      color: #00ff00;
      text-decoration: underline;
    }
  
    #about a:hover {
      color: #007700;
    }
    
    /* Social Media Buttons */
    .social-media {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    
    .social-media a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #00ff00;
      color: #000000;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .social-media a:hover {
      background-color: #007700;
    }
  </style>
  
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#how-to-buy">How to Buy</a></li>
        <li><a href="#tokenomics">Tokenomics</a></li>
        <li><a href="#roadmap">Roadmap</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <h1> >$PEPEF <br> THE FIRST 
       PEPE FORK</h1>

    <section id="about">
      <p>Are you tired of feeling left out, my dear Anon? Fear not, for you now have an absolutely fair chance of "getting in" with the illustrious $pepef, all thanks to our dev with marvelous stealth launch.</p>
      <p>$PEPEF simply pays homage to the best meme token in crypto PEPE and we also improved the tokenomics too <br> <br> >Ape with %1 slippage. <br> <br> <i>See you on the otherside</i></p>
      
      <img src="based.png" alt="Based Meme" class="logo">
      <nav>
         <ul class="social-media">
          <li class="button"><a href="https://t.me/pepeforketh" target="_blank">Telegram</a></li>
          <li class="button"><a href="https://twitter.com/pepeforketh" target="_blank">Twitter</a></li>
          <li class="button"><a href="https://t.me/pepeforkwhitelistbot" target="_blank">Whitelist Bot</a></li>
        </ul>
      </nav>
      
    </section>

    <section id="how-to-buy">
      <h2>How to Buy</h2>
      <p>Create a wallet from MetaMask or your wallet of choice from the app store or Google Play Store for free. Desktop users can download the Google Chrome extension by visiting metamask.io.</p>
      <p>Get Some ETH</p>
      <p>Make sure you have some ETH in your wallet to switch to $PEPEF. If you don’t have any ETH, you can buy it directly on MetaMask, transfer from another wallet, or purchase on another exchange and send it to your wallet.</p>
      <p>Go to Uniswap</p>
      <p>Connect to Uniswap by visiting app.uniswap.org on Google Chrome or using the browser within your MetaMask app. Connect your wallet and paste the $PEPEF token address into Uniswap. Select Pepef and confirm your transaction. When MetaMask prompts you for a wallet signature, sign it.</p>
  
      <p>Now, switch your ETH for $PEPEF. Congratz you are gonna make it.</p>
    </section>
    

    <section id="tokenomics">
      <h2>Tokenomics</h2>
        
    
      <p>100 Million $PEPEF in circulation</p>
      <p>Locked LP</p>
      <p>Liquidity: 90%</p>
      <p>10% allocated for CEX listings, airdrop, and team incentives</p>
      <p>Team tokens will be stored in a publicly accessible ENS name for transparency.</p>
    
    </section>

    <section id="roadmap">
      <h2>ROADMAP</h2>
    
      <p>Phase 1:</p>
      <ul>
        <li>Test magic code on the testnet</li>
        <li>Deploy the magic code on mainnet</li>
        <li>List on Uniswap > fairlaunch </li>
        <li>LP Lock</li>

    
        <li>CoinGecko/Coinmarketcap Listings</li>
        <li>1,000+ Holders</li>
        <li>Get $PEPEF Trending on Twitter with our memetic power</li>
      </ul>
      <p>Phase 2:</p>
      <ul>
        <li>Community Partnerships - Pepef Times digital newsletter</li>
        <li>Formation of token gated discord group, Pepef Palace, for holders (more details TBA)</li>
        <li>CEX Listings - 10,000+ holders</li>
      </ul>
      <p>Phase 3:</p>
      <ul>
        <li>Pepef Merch</li>
        <li>Pepef Academy</li>
        <li>Pepef Tools</li>
        <li>T1 Exchange Listings - 100,000+ holders</li>
      </ul>
      <p>Join us in this epic journey of trolling, memes, and sneak our way into surpassing the $pepe.</p>
    </section>  
  </main>

  <footer>
    <p>This website is created with love <3  </p>
    <p>$PEPEF is a meme coin with no intrinsic value or expectation of financial return.</p>
    <p>© 2023 PEPEF. All rights reserved!</p>
  </footer>

  <div>

</body>

</html>
